# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14

# Mod Properties
# modid=lithogeology
mod_version = v0.1.0-pre--1.19.3
maven_group = com.net.net.leafenzo
archives_base_name = net.leafenzo.lithogeology

# Dependencies
fabric_version=0.76.1+1.19.3

# JDA
jda_version=5.0.0-beta.5

# jdk-17.0.5.8-hotspot
